{
  "name": "github-search",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "tailwindcss -i ./src/input.css -o ./public/output.css --watch"
  },
  "author": "",
  "license": "MIT",
  "description": "",
  "devDependencies": {
    "tailwindcss": "^3.4.6"
  }
}
